<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kio-8/Desktop/Projekty gry C#/Tetris/Content/click_button.wav</SourceFile>
  <SourceTime>2019-07-24T18:31:10.2069939+02:00</SourceTime>
  <DestFile>C:/Users/kio-8/Desktop/Projekty gry C#/Tetris/Content/bin/Android/click_button.xnb</DestFile>
  <DestTime>2019-07-24T18:32:06.6471974+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>